# Database
DATABASE_URL="postgresql://postgres:ANh93PZy6F3vD1jY@db.zroxrroxgkilfefcdmdp.supabase.co:5432/postgres"

# Session
SESSION_SECRET="your-session-secret-key-here-min-32-chars"

# NextAuth (para uso futuro)
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your-secret-key-here"
